{
  "name": "globfam-saas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm start",
    "install:web": "cd apps/web && npm install --legacy-peer-deps",
    "postinstall": "npm run install:web"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}